<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/30f27901c2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        #fullpage{
            border: 2px solid black;
            height: 2000px;
            width: 100%;
            margin: auto;
        }
        #head{
            border: 2px solid black;
            height: 60px;
            width: 100%;
            margin: auto;
            background-color: rgb(19,25,33);
        }
        #logo{
           
        }
        #location{
            /
            
        }
        #head2{
            height: 45px;
            width: 100%;
            border: 2px solid black;
            background-color: rgb(35,47,62);
        }
        #bars{
            color: white;
            margin-top: 10px;
        }
        #fonts{
            justify-content: space-between;
        }
        


    </style>
</head>
<body>
   <div id="fullpage">
    <div id="head">
        <div id="logo">
<img src="https://wallpapers.com/images/hd/amazon-logo-black-background-xb9pdemosnjfz9ej.jpg" alt="logo" style="height: 40px; width: 100px; margin-top: 10px; margin-left: 10px;">
        </div>
        <div id="location">
            <p></p>
        </div>
    </div>
    <div id="head2">
        <div id="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div>
    </div>
   </div> 
   
   
    
    
</body>
</html>