<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservepage</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;

        }
        #logo {
        width: 15%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
      }
      #logo > img {
        height: 45%;
        width: 50%;
      }
       #line{
        border: 1px solid black;
        width: 100%;
        opacity: 0.1;
        margin-top: 2%;
       }
       #pay{
        margin-top: 3%;
        margin-left: 10%;
       }
       #yourtrip{
        margin-top: 1%;
        margin-left: 12%;
        font-family:'Times New Roman', Times, serif;
       }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1200px-Airbnb_Logo_B%C3%A9lo.svg.png" alt="logo">
    </div>
    <div id="line">
    </div>
    <div id="pay">
        <h1>  confirm and pay</confirm></h1>
    </div>
    <div id="yourtrip">
        <h3>your trip</h3>
    </div>
    <div id="date">
        <h4>date</h4>
    </div>
    <div></div>
    <div></div>
</body>
</html>