<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/30f27901c2.js" crossorigin="anonymous"></script>"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Designs</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        #firstdabba{
            border: 2px solid black;
            height: 125px;
            width: 32%;
            margin: auto;
        }
        #search{
            /* border: 2px solid black; */
            height: 40px;
            width: 60%;
            margin: auto;
            margin-top: 5%;
        }
        #searchicon{
            border: 1px solid black;
            height: 37px;
            width: 100%; 
        }
        #bars{
            /* border: 2px solid black; */
            /* height: 40px; */
            width: 5%;
            margin: auto;
            margin-top: 2%;
            align-items: center;
           
        }
        #dusradabba{
            border: 2px solid black;
            height: 330px;
            width: 32%;
            margin: auto;
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/efbda0e4e03b5535aa428272/pexels-photo-1029615.jpeg);
            background-size: cover;
        }
       

    </style>
</head>
<body>
    <div id="firstdabba">
       <div id="search">
        <div id="searchicon"> 
            <i class="fa-solid fa-magnifying-glass"></i>
            <placeholder>search</placeholder>
        </div>
       </div>
       <div id="icon">
        <div id="bars"><i class="fa-solid fa-bars"></i></div>
       </div>
    </div>
    <div id="dusradabba">
    
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>