<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/30f27901c2.js" crossorigin="anonymous"></script>"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ytimg.com/vi/_yac5NXiY88/maxresdefault.jpg">
    <title>PUMA.COM</title> 

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        a{
            color: white;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #fullpage {
            width: 100%;
           /* border: 2px solid black;*/

        }
        #head{
            width: 100%;
            height: 44px;
            background-color: #8a7350;
            text-align: center;
            color: white;
            padding-top: 1%;
            border: 2px solid black;
            top: 0px;
            left: 0px;
            font-weight: 900;
        }

        
        #navbar {
            width: 100%;
            height: 70px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            top: 44px;
            left: 0px;
            /* color: white;*/


        }
        #logo{
            width: 62%;
            display: flex;
            align-items: center;
            color: white;
            justify-content: space-between;
            /*border: 2px solid red;*/
        }
        #search{
            margin-left: 12%;
            color: white;
            display: flex;
            padding-left: 1px;
            align-items: center;
            font-size: medium;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid black;
            margin: 14px;
            outline: none outset gray;
            word-spacing: 40px;
        }
        #search i{
            padding-left: 15px;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
        }
        #search p{
            display: flex;
            margin: auto;
            padding-left: 0%;
            padding-right: 10px;
            text-align: center;
            justify-content: space-between;
        }
        #icon{
            width: 10%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-right: 2px;
           /* border: 2px solid red;*/

        }
        #icon i:hover{
            width: 30px;
            height: 30px;
            border-radius: 60%;
            padding-bottom: 2%;
            background-color: silver;
        }
        #navbar2{
            width: 100%;
            height: 90px;
            background-color: #ac1f29;
            text-align: center;
            color: white;
            padding-top: 1%;
            /*border: 2px solid black;*/
    
        }
        #body { 
            
            width: 100%;
            height: 2000px;
            text-align: center;
           /* border: 2px solid black;*/
            color:#ac1f29 ;
            background-color: white;
           /* margin-bottom: 30px;*/
           
        }
        
        .parentdiv{
            width: 100%;
           /* border: 2px solid black;*/
           display: flex;
           font-size: 60px;
           text-align: center;
           flex-wrap: wrap;
           justify-content: space-between;
        }
        .childiv{
           /* border: 2px solid red;*/
           height: 190px;
           width: 19%;
           margin-bottom: 45px;
           flex-wrap: wrap;
           justify-content: space-between;
        }
        #footer {
            height: 50px;
            width: 100%;
            border: 1px solid black;
            text-align: center;
            background-color: black;
            color: aliceblue;



        }
    </style>
</head>
<body>

    <div id="fullpage">
    <div id="head">
        
        <p>Use PUMA200 to get flat 200 off on first order</p>
    </div>
        <div id="navbar">
        <div id="logo">
    <div>
        <img src="https://assets.turbologo.com/blog/en/2019/11/19084917/puma-logo-cover-958x575.png" alt="pumalogo" style="height: 62px; width: 62px;">
    </div>
    <a href="#">new</a>
    <a href="#">men</a>
    <a href="#">women</a>
    <a href="#">sports</a>
    <a href="#">motorsports</a>
    <a href="#">FENTY PUMA</a>
    <a href="#">outlets</a>
</div>
<div id="search">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="search"
    placeholder="search"/>
</div>
<div id="icon">
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-cart-shopping"></i>
    <i class="fa-regular fa-user"></i>
</div>
</div>
<div id="navbar2">
    <p>EXTRA 15% OFF*</p>
    <p>ON CLOTING ABOVE 2999 | *ON FOOT WEAR ABOVE 3999</p>
    <P>Auto-applied at checkout | *Exclusives apply</P>

</div>
    </div>
    <img src="https://i.ytimg.com/vi/_yac5NXiY88/maxresdefault.jpg" style="height: 500px; width: 100%;">
    <h2 style="background-color: whitesmoke; text-align: center;font-size: 30px; color: black;"><B>MEN'S NEW ARRIVAL</B></h2>
    <div id="body">


        <div class="parentdiv">
            <div class="childdiv">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/586725/06/fnd/IDN/fmt/png/Active-Small-Logo-Regular-Fit-Men's-T-shirt"
                alt="T-shirt"
                width="400"
                height="400"
                />
                </div>
                <div class="childdiv">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_2000,h_2000/global/847828/01/mod01/fnd/IND/fmt/png/PUMA-Graphic-Men's-Slim-Fit-T-Shirt"
                alt="T-shirt"
                width="400"
                height="400"
                />
                </div>
                <div class="childdiv">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/674483/02/mod01/fnd/AUS/fmt/png/GRAPHICS-Wave-Men's-Regular-Fit-T-Shirt"
                    alt="T-shirt"
                    width="400"
                    height="400"
                    />
                </div>
                <div class="childdiv">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/539820/01/mod01/fnd/IDN/fmt/png/PUMA-X-8ENJAMIN-Men's-Relaxed-Fit-T-Shirt"
                    alt="T-shirt"
                    width="400"
                    height="400"
                    />

                </div>
                <div class="childdiv">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_2000,h_2000/global/622201/65/mod02/fnd/AUS/fmt/png/PUMA-x-STAPLE-Men's-Graphic-Oversized-Fit-T-shirt"
                    alt="T-shirt"
                    width="400"
                    height="400"
                   />
                </div>
                <div class="childdiv">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/622887/01/mod01/fnd/AUS/fmt/png/MELO-x-TOXIC-Basketball-Men's-Crew-Neck-Oversized-Tee"
                    alt="T-shirt"
                    width="400"
                    height="400"
                    />
                </div>

                <div class="childdiv">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/621037/01/mod01/fnd/AUS/fmt/png/Porsche-Legacy-Garage-Crew-Men's-Relaxed-Fit-Motorsport-T-shirt"
                    alt="T-shirt"
                    width="400"
                    height="400"
                    />
                </div>

                <div class="childdiv">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/538226/01/mod01/fnd/IDN/fmt/png/Porsche-Legacy-Statement-Graphic-Men's-Relaxed-Fit-T-Shirt"
                    alt="T-shirt"
                    width="400"
                    height="400"
                    />
                </div>
                <div class="childdiv">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/680817/49/mod01/fnd/IND/fmt/png/Men's-Slim-Fit-Polo-T-shirt"
                    alt="T-shirt"
                    width="400"
                    height="400"
                    />
                </div>
                
                
                

            
        
    
    

</div>

    
</body>
</html>