<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        #firstbox{
            width: 42%;
            height: 100vh;
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7vw;
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/be4268f15125547f891f37c9/pexelsphoto3659861.jpeg);
        }
        #firstbox img{
            max-width: 64px;
            max-height: 64px;
            margin-bottom: 90%;
            margin-right: 38%;
        }
        #secondbox{
            width: 16%;
            height: 100vh;
            background-color: #fcc133;
           
        }
        #secondbox h1{
            text-transform: uppercase;
            font-weight: 900;
            font-size: 5opx;
            margin: 0 auto;
            text-align: center;
            display: table;
            margin-top: 25vh;
        }
        #thirdbox{
            width: 42%;
            height: 100vh;
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 40%;
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg);
        }
        #thirdbox h3{
            margin-bottom: 0%;
            font-size: x-large;
            color: #ffffff;
        }
        @media (max-width:600px) {
        .container {
            display:flex;
            height: 1300px;
            flex-direction: column;
        }
        .firstbox {
            width: 100%;
            height: 500px;
            background-size: cover;
            
        }
    
        .firstbox img{
            /* padding-bottom: 15%; */
            max-width: 64px;
            max-height: 64px;
            margin-bottom: auto;
            margin-top: 5%;
            /* margin-right: 60%; */
        }
    
        .firstbox i{
            font-size: 5vw;
            display: block;
            margin-top: 6%;
        }
        .secondbox {
            width: 100%;
            height: 300px;
           
        
        }
    
        .secondbox h1{
            text-align: center;
            /* font-size: 100px; */
            margin: 0;
            margin-left: 40%;
        }

        .thirdbox {
            width: 100%;
            height: 500px;
            background-size: cover;
            
        }
    
    }
        
       
    </style>
</head>
<body>
    <div id="container">
        <div id="firstbox">
            <img src="https://capp.nicepage.com/77ee41be1fbee66c320377788405b32b51a73e3e/images/default-logo.png" alt="logo">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div id="secondbox">
            <h1>
                m f 
                <br>
                e i 
                <br>
                a s 
                <br>
                t h
                <br>
                and 
                
            </h1>
        </div>
        <div id="thirdbox">
            <!-- <h3>Home</h3> -->  </div>
    
    </div>
</body>
</html>
