<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/30f27901c2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container{
        width: 100%;
        height: 100vh;
        /* background-color: aquamarine; */
        display: flex;
    }
    
    .container1{
        width: 42%;
        height: 100vh;
        background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/be4268f15125547f891f37c9/pexelsphoto3659861.jpeg");
        background-position: 50% 50%;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7vw;
        
    }
    
    .container1 img{
        max-width: 64px;
        max-height: 64px;
        margin-bottom: 90%;
        margin-right: 38%;
    
    }
    
    .container1 i{
        color: #ffffff;
        font-size: 2vw;
        margin-block-end: auto;
        margin-top: 10%;
        /* margin-left: 20%; */
        display: none;
    }
    
    .container2{
        width: 16%;
        height: 100vh;
        background-color: #fcc133;
    }
    
    .container2 h1{
        text-transform: uppercase;
        font-weight: 900;
        font-size: 50px;
        margin: 0 auto;
        text-align: center;
        display: table;
        margin-top: 25vh;
       
        
    }
    
    .container3{
        width: 42%;
        height: 100vh;
        background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg");
        background-position: 50% 50%;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content:center;
        padding-bottom: 40%;
    }
    
    .container3 h3{
        margin-bottom: 0%;
        font-size: x-large;
        color: #ffffff;
    }
    
    
    @media (max-width:600px) {
        .container {
            display:flex;
            height: 1300px;
            flex-direction: column;
        }
        .container1 {
            width: 100%;
            height: 500px;
            background-size: cover;
            
        }
    
        .container1 img{
            /* padding-bottom: 15%; */
            max-width: 64px;
            max-height: 64px;
            margin-bottom: auto;
            margin-top: 5%;
            /* margin-right: 60%; */
        }
    
        /* .container1 i{
            font-size: 5vw;
            display: block;
            margin-top: 6%;
        } */
        .container2 {
            width: 100%;
            height: 300px;
           
        
        }
    
        .container2 h1{
            text-align: center;
            /* font-size: 100px; */
            margin: 0;
            margin-left: 40%;
        }
        .container3 {
            width: 100%;
            height: 500px;
            background-size: cover;
            
        }
    
        /* .container3 h3{
            display: none;
        } */
    
        
        
    
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <!-- <img src="https://capp.nicepage.com/77ee41be1fbee66c320377788405b32b51a73e3e/images/default-logo.png" alt="logo"> -->
            <!-- <i class="fa-solid fa-bars"></i> -->
        </div>
        <div class="container2">
            <h1>
                m f 
                <br>
                e i 
                <br>
                a s 
                <br>
                t h
                <br>
                and 
                
            </h1>
        </div>
        <div class="container3">
            <!-- <h3>Home</h3> -->  </div>
    
    </div>
</body>
</html>